:root {
  --slate: #434455;
  --white: #ffffff;
  --navyblue: #2e2f42;
  --iris: #4d5ae5;
  --ocean: #404bbf;
  --cloud: #f4f4fd;
  --cornflower: #e7e9fc;
  --lightslate: #8e8f99;
  --green: #31d0aa;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
}

input,
textarea,
button {
  font-family: inherit;
  line-height: inherit;
}

fieldset {
  padding: 0;
  margin: 0;
  border: none;
}

/**
  |============================
  | Global styles
  |============================
*/
body {
  font-family: 'Roboto', sans-serif;
  color: #434455;
  background-color: #ffffff;
}

.link {
  text-decoration: none;
}

.list {
  list-style: none;
  text-decoration: none;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.main-text {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.32px;
  color: var(--slate, #434455);
}

.container {
  max-width: 428px;
  margin: 0 auto;
  padding: 0 16px;
}

/**
  |============================
  Mobile 
  Header styles
  |============================
*/
.header-style {
  padding: 25px 0;
  border-bottom: 1px solid var(--cornflower, #e7e9fc);
  background: var(--white);
  box-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 2px 1px 0px rgba(46, 47, 66, 0.08);
}

.header-container {
  display: flex;
  align-items: center;
}

.logo {
  color: var(--iris, #4d5ae5);
  font-family: 'Raleway', sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 800;
  line-height: 1.17;
  letter-spacing: 0.54px;
  text-transform: uppercase;
  margin-right: 76px;
  /* ?padding: 24px 0; */
}

/**
  |============================
  Index.html 
  First section styles
  |============================
*/
.first-section-background {
  padding: 112px 0;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/mobile-hero-bg.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  margin: 0 auto;
}

.first-section-container {
  display: flex;
  flex-direction: column;
  gap: 72px;
}

.first-section-text {
  font-size: 36px;
  font-weight: 700;
  line-height: 1.07;
  letter-spacing: 0.72px;
  text-align: center;
  color: var(--white, #ffffff);
  max-width: 320px;
  margin: 0 auto;
  height: 80px;
}

/**
  |============================
  | Index.html 
  Second section styles
  |============================
*/

.section-two {
  padding-top: 96px;
  padding-bottom: 96px;
}

.visually-hidden {
}

.section-two-list {
  display: flex;
  flex-direction: column;
  gap: 72px;
}
.section-two-item-width {
}
.icon-container {
}
.card {
  font-family: 'Roboto', sans-serif;
  font-size: 36px;
  line-height: 1.12;
  letter-spacing: 0.72px;
  color: var(--navyblue, #2e2f42);
  font-style: normal;
  margin-bottom: 8px;
  text-align: center;
  text-transform: capitalize;
}
~ .main-text {
}

/**
  |============================
  Mobile 
  Fourth section
  |============================
*/

.fourth-section-background {
  background-color: #f4f4fd;
  padding-top: 96px;
  padding-bottom: 96px;
}

.container-background {
  background-color: #ffffff;
  width: 264px;
  border-radius: 0px 0px 4px 4px;
  background: var(--white, #fff);
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

.fourth-section-list {
  display: flex;
  flex-direction: column;
  gap: 72px;
  align-items: center;
}

.worker-card {
  padding: 32px 0;
  width: 232px;
  margin: 0 auto;
}

.card-name {
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.4px;
  color: var(--navyblue, #2e2f42);
  font-style: normal;
  text-align: center;
  margin-bottom: 8px;
}

/**
  |============================
  | Mobile
  Index.html
  Fifth section styles
  |============================
*/

.customer-section-list {
  display: flex;
  flex-wrap: wrap;
  gap: 72px 16px;
}

.customer-list-item {
  width: calc((100% - 16px) / 2);
  height: 88px;
}

/**
  |============================
  | Mobile
  Footer
  |============================
*/
.footer-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 72px;
}

.footer-logo {
  display: block;
  margin-bottom: 16px;
  text-decoration: none;
  color: var(--iris, #4d5ae5);
  font-family: 'Raleway', sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 800;
  line-height: 1.17;
  letter-spacing: 0.54px;
  text-transform: uppercase;
  text-align: center;
}

.social-media-title {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--white, #ffffff);
  margin-bottom: 16px;
  text-align: center;
}

.subscribe-title {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--white);
  margin-bottom: 16px;
  text-align: center;
  color: var(--white, #ffffff);
}

.subscribe-form-container {
  width: 100%;
}

.subscribe-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 24px;
}

/**
	|============================
	| MOBILE-MENU
	|============================
*/

.menu .link {
  color: inherit;
  text-decoration: none;
}

.menu .link:hover,
.menu .link:focus {
  text-decoration: none;
}

.menu-toggle {
  min-height: 40px;
  min-width: 40px;
  display: flex;
  align-items: center;

  margin: 0;
  padding: 0;
  background-color: transparent;
  cursor: pointer;
  border: none;
  border-radius: 50%;
  outline: none;
  margin-left: auto;
}

.menu-toggle:hover,
.menu-toggle:focus {
  background-color: rgba(0, 0, 0, 0.1);
}

.menu-container {
  display: flex;
  flex-direction: column;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  padding-top: 80px;
  padding-bottom: 40px;
  padding-left: 40px;
  padding-right: 25px;
  background-color: var(--white);
  z-index: 999;

  transform: translateX(100%);
  transition: transform 250ms ease-in-out;
}

.menu-container.is-open {
  transform: translateX(0);
}

.menu-container .menu-toggle {
  position: absolute;
  top: 16px;
  right: 16px;
  color: #fff;
}

.mobile-menu {
  padding: 0;
  margin: 0;
  list-style: none;
  margin-bottom: auto;
}

.mobile-item {
  color: var(--navyblue);
  font-size: 36px;
  font-weight: 700;
  line-height: 40px;
  letter-spacing: 0.72px;
  text-transform: capitalize;
  display: block;
  text-decoration: none;
}
.mobile-item-studio {
  color: var(--ocean);
  font-size: 36px;
  font-weight: 700;
  line-height: 40px;
  letter-spacing: 0.72px;
  text-transform: capitalize;
  display: block;
  text-decoration: none;
}

.mobile-element:not(:last-child) {
  margin-bottom: 40px;
}

.mobile-address {
  margin-bottom: 48px;
}

.mobile-address-list {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.mobile-address-item-tel {
  color: var(--ocean);
  font-size: 36px;
  font-weight: 700;
  line-height: 40px;
  letter-spacing: 0.72px;
  text-transform: capitalize;
  font-style: normal;
}

.mobile-address-item {
  color: var(--slate, #434455);
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0.4px;
}

.mobile-info-list {
  display: inline-flex;
  justify-content: space-between;
  align-items: center;
}

.mobile-info-list-item {
  height: 40px;
  width: 40px;
}
.mobile-icon-social:hover,
.mobile-icon-social:focus {
  background-color: #404bbf;
}

.mobile-icon {
  fill: var(--cloud);
}

.mobile-icon-social {
  background-color: var(--iris);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  width: 100%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  height: 100%;
}

.button-close {
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--cornflower, #e7e9fc);
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/**
  |============================
  | Mobile
    Media
  |============================
*/

@media (max-width: 767px) {
  .address-list {
    display: none;
  }
  .nav-list-style {
    display: none;
  }
  .third-section {
    display: none;
  }
  .icon-container {
    display: none;
  }
}

@media (max-width: 427px) {
  .mobile-address-item-tel {
    font-size: 21px;
  }
}

@media (min-resolution: 192dpi) and (max-width: 767px) {
  .first-section-background {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/mobile-hero-bg-2x.jpg);
  }
}

/**
  |============================
  | Tablet
    Media
  |============================
*/

/* Header */
@media (min-width: 768px) {
  .menu-toggle {
    display: none;
  }
  .menu-container {
    display: none;
  }
  .icon-container {
    display: none;
  }
}

@media (min-width: 768px) and (max-width: 1157px) {
  .third-section {
    display: none;
  }
  .container {
    max-width: 768px;
  }
  .header-style {
    padding: 0;
  }
  .address-list {
    font-style: normal;
    margin-left: auto;
  }
  .address-list-style {
    display: flex;
    flex-direction: column;
  }
  .address-link {
    color: var(--slate);
    font-family: 'Roboto', sans-serif;
    font-size: 12px;
    line-height: 14px;
    letter-spacing: 0.32px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .first-section-text {
    font-size: 56px;
    max-width: 496px;
    margin-bottom: 36px;
    line-height: 1.07;
  }
  .first-section-container {
    gap: 36px;
  }
  .section-two-list {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 72px 24px;
  }
  .card {
    text-align: start;
  }
  .section-two-item-width {
    width: calc((100% - 24px) / 2);
  }
  .fourth-section-list {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 64px 24px;
  }
  .fourth-section-container {
    max-width: 584px;
  }
  .customer-section-list {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 72px 24px;
  }
  .customer-list-item {
    width: calc((100% - 48px) / 3);
  }
  .fifth-section {
    padding-top: 96px;
    padding-bottom: 96px;
  }
  .fifth-section-container {
    max-width: 584px;
  }
  .footer-container {
    padding-top: 96px;
    padding-bottom: 96px;
  }
  .subscribe-form {
    flex-direction: row;
    justify-content: start;
  }
  .subscribe-title {
    text-align: left;
  }
  .footer-logo {
    text-align: left;
  }
  .social-media-title {
    text-align: left;
  }
  .footer-text {
    line-height: 1.17;
  }
}

@media (min-resolution: 192dpi) and (min-width: 768px) and (max-width: 1157px) {
  .first-section-background {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/tablet-hero-bg-2x.jpg);
  }
}

@media screen and (min-width: 768px) and (max-width: 1157px) {
  .footer-box {
    max-width: 584px;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 72px 24px;
    justify-content: unset;
    align-items: flex-start;
  }
}

/**
  |============================
  | Desktop
    Media
  |============================
*/

@media (min-width: 1158px) {
  .first-section-background {
    padding: 188px 0;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-bg.jpg);
  }
  .header-style {
    padding: 0;
  }
  .address-list-style {
    display: flex;
    gap: 40px;
  }
  .address {
    margin-left: auto;
  }
  .first-section-text {
    color: var(--white, #fff);
    font-family: 'Roboto', sans-serif;
    min-width: 496px;
    height: 120px;
    font-size: 56px;
    line-height: 60px;
    letter-spacing: 1.12px;
  }
  /*  */
  .section-two {
    padding: 120px 0;
  }
  .section-two-list {
    display: flex;
    flex-direction: row;
    gap: 24px;
  }
  .section-two-item-width {
    width: calc((100% - 72px) / 4);
  }
  .card {
    color: var(--navyblue);
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    line-height: 24px;
    letter-spacing: 0.4px;
    text-align: left;
    margin-bottom: 8px;
  }
  .card-margin {
    margin-bottom: 8px;
  }
  .icon-container {
    display: flex;
    border-radius: 4px;
    background: var(--cloud, #f4f4fd);
    justify-content: center;
    align-items: center;
    height: 112px;
    margin-bottom: 8px;
  }
  .main-text {
    color: var(--slate, #434455);
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-weight: normal;
    line-height: 24px;
    letter-spacing: 0.32px;
  }
  .third-section {
    padding-bottom: 120px;
  }
  .third-section-title {
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.72px;
    text-transform: capitalize;
    color: var(--navyblue, #2e2f42);
    margin-bottom: 72px;
  }
  .third-section-list {
    display: flex;
    gap: 24px;
  }
  .section-three-item-width {
    width: calc((100% - 48px) / 3);
  }
  .fourth-section-list {
    gap: 24px;
    flex-direction: row;
  }
  .customer-section-list {
    gap: 24px;
    flex-wrap: nowrap;
  }
  .footer-box {
    display: flex;
    align-items: baseline;
    flex-direction: unset;
    justify-content: start;
    gap: 0;
  }
  .footer-logo {
    text-align: left;
  }
  .footer-text {
    max-width: 264px;
    height: 72px;
    line-height: 1.17;
  }
  .social-media-title {
    text-align: left;
  }
  .social-media-container {
    margin-right: 80px;
  }
  .footer-aside {
    margin-right: 120px;
  }
  .subscribe-form {
    flex-direction: unset;
    justify-content: unset;
  }
  .subscribe-form-container {
    width: unset;
  }
  .subscribe-title {
    text-align: left;
  }
}

@media (min-resolution: 192dpi) and (min-width: 1158px) {
  .first-section-background {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-bg-2x.jpg);
  }
}

@media screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
  }
}
